./ : gtest-origin/googletest/ gtest-origin/googlemock/

# We follow the setup defined by the CMake files from gtest repository.

## GTEST #############

gtest-origin/googletest/
{
  ./ : lib{gtest gtest_main}

  lib{gtest} : src/cxx{gtest-all} include/hxx{**}
  lib{gtest_main} : src/cxx{gtest_main} lib{gtest}

  cxx.poptions =+ "-I$src_base/include" "-I$src_base/src" "-I$src_base"

  #hxx{*}: install = include/gtest/ WE WILL HAVE ISSUES WITH THIS ONE
  hxx{*}: install.subdirs = true
}

## GMOCK #############

gtest-origin/googlemock/
{
  ./ : # ...
}